<!DOCTYPE html>
<html>
    <head>
        <title>Contacto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="./contact.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap" />
    </head>
    <body>
        <div class="nav">
            <div class="arriba">
                <img class="logo-icon" alt="" src="../Imagenes/Logo.svg">
                <div class="perfil_1">
                    <div class="headernosotros">Nombre</div>
                    <img class="logo-icon" alt="" src="../Imagenes/perfil.svg">
                </div>
                
            </div>
            <div class="abajo">
                <div class="headernosotros">Clases</div>
                <div class="headernosotros">Eventos</div>
                <div class="headernosotros">Racha</div>
                <div class="headernosotros_1">Contacto</div>
            </div>
        </div>
        <div class="content">
            <div class="part_1">
                <img class="atras-icon" alt="" src="../Imagenes/Atras.svg">
                <div class="headernosotros_2">Contacto</div>
            </div>            
        </div>
    </body>
</html>

